<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
        body{
          font-family: "Times New Roman", Georgia, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            height: 4%;
            top: 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
        }

        .nav{
          justify-content: flex-end;
        }

        @media screen and (width<576px){
            .navbar{
                display: grid;
                grid-template-columns: auto;
                width: 70vw;
            }
        }

        h1,h2,h3,h4,h5,h6{
        font-family: "Playfair Display";
        letter-spacing: 4px;
        }

        p{
          color: gray;
        }

        .on{
          position: relative;
          bottom: 90px;
          left: 30px;
          font-family: "Playfair Display";
        }

        hr{
          border: 1px solid rgb(225, 225, 225);
          width: 80%;
        }

        @media screen and (width<576px){
            .parent1{
                display: grid;
                grid-template-columns: auto;
                height: 70%;
                /* width: 60%; */
            }
        }

        @media screen and (width<576px){
            .parent1{
                display: grid;
                grid-template-columns: auto;
            }
        }

      .parent{
        display:flex;
        justify-content: center;
        justify-content: space-evenly;
        padding: 4%;
        align-items: center;
      }

      .child1 {
        justify-content: flex-end;
        justify-content: space-evenly;
        align-content: center;
        line-height: 1.5;
      }

      #input{
        width: 90%;
        height: 40px;
        border-collapse:collapse ;
      }

      .foot{
        background-color: rgb(230, 230, 230);
        height: 130px;
        
      }
      .foot p {
        padding-top: 60px;
        color: #000;
      }
      .box{
        padding: 60px;
      }

    </style>
  </head>
  <body>
        <div class="navbar">
        <a href="#Gouret au Catering" class="nav">Gouret au Catering</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact"> Contact</a>
      </div>

      <div class="parent1">
      <div>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%" height="100%" alt="hamburger" />
        <h1 class="on"  style="color: gray;">Le Catering</h1>
      </div>


<div class="parent">
      <div class="parent">
        <img
          src="https://www.w3schools.com/w3images/tablesetting2.jpg"
          height="80%"
          alt="tablesetting2"
        />
      </div>
      <div class="child1">
      
        <h1>About Catering</h1>
        <p>Tradition since 1889</p>
        <p>
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use seasonal ingredients.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod temporincididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
  </div>

<hr>
    
      <div class="parent">
        <div class="child1">
        <h1>Our Menu</h1>
        <h3>Bread Basket</h3>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <h3>Honey Almond Granola with Fruits</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h3>Belgian Waffle</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <h3>Scrambled eggs</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h3>Blueberry Pancakes</h3>
        <p>With syrup, butter and lots of berries 8.50</p>
      </div>
      <div class="parent">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="tablesetting">
      </div>
    </div>

    <hr>

    <div class="parent">
        <div class="box">
            <h1>Contact</h1>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
            </p>
            <h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

            <div class="box">
            <input type="text" placeholder="Name" id="input"><br><br>
            <input type="text" placeholder="How many peple" id="input"><br><br>
            <input type="date" placeholder="983746476" id="input"><br><br>
            <input type="text" placeholder="Message\Special requriments" id="input"><br><br>
            <input type="submit" value="Send Message"></div>
        </div>
        </div>
        <footer class="foot">
          <center><p>Powered by w3.css</p></center>
        </footer>
    </div>
  </body>
</html>
